<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search by Age</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.webp') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .range_container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 100px auto;
        }

        .sliders_control {
        position: relative;
        min-height: 50px;
        }

        .form_control {
        position: relative;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        color: #635a5a;
        }

        input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        pointer-events: all;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 1px #C6C6C6;
        cursor: pointer;
        }

        input[type=range]::-moz-range-thumb {
        -webkit-appearance: none;
        pointer-events: all;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 1px #C6C6C6;
        cursor: pointer;  
        }

        input[type=range]::-webkit-slider-thumb:hover {
        background: #f7f7f7;
        }

        input[type=range]::-webkit-slider-thumb:active {
        box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
        -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
        }

        input[type="number"] {
        color: #8a8383;
        width: 50px;
        height: 30px;
        font-size: 20px;
        border: none;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button {  
        opacity: 1;
        }

        input[type="range"] {
        -webkit-appearance: none; 
        appearance: none;
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: #C6C6C6;
        pointer-events: none;
        }

        #fromSlider {
        height: 0;
        z-index: 1;
        }
    </style>
</head>
<body>
    
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <img src="{{ url_for('static', filename='logo.webp') }}" alt="Logo" width="50" class="d-inline-block align-text-top">
                    </div>
                    <div class="col">
                        <h1 class="mb-0 ms-2">RailEase</h1>
                    </div>
                </div>
            </a>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="container mt-3">
            <h3>Search Passengers by Age</h3>
    
            <div class="range_container">
                <form id="searchForm" action="/search_by_age" method="POST"> <!-- Adjust the action attribute as needed -->
                    <div class="sliders_control">
                        <input id="fromSlider" name="fromInput" type="range" value="50" min="50" max="60"/>
                        <input id="toSlider" name="toInput" type="range" value="60" min="50" max="60"/>
                    </div>
                    <div class="form_control">
                        <div class="form_control_container">
                            <div class="form_control_container__time">Age From</div>
                            <input class="form_control_container__time__input" name="fromInput" type="number" id="fromInput" value="50" min="50" max="60" required/>
                        </div>
                        <div class="form_control_container">
                            <div class="form_control_container__time">Age To</div>
                            <input class="form_control_container__time__input" name="toInput" type="number" id="toInput" value="60" min="50" max="60" required/>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 5px;">Submit</button>
                </form>
            </div>
    <div id="search-results" class="container mt-3">
            <h3>Passengers by Age</h3>
            <table class="table">
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Train Number</th>
                    <th scope="col">Train Name</th>
                    <th scope="col">Source Station</th>
                    <th scope="col">Destination Station</th>
                    <th scope="col">Ticket Type</th>
                    <th scope="col">Status</th>
                </tr>
                {% for passenger in passengers %}
                <tr>
                    <td scope="row">{{ passenger[0] }}</td>
                    <td scope="row">{{ passenger[1] }}</td>
                    <td scope="row">{{ passenger[2] }}</td>
                    <td scope="row">{{ passenger[3] }}</td>
                    <td scope="row">{{ passenger[4] }}</td>
                    <td scope="row">{{ passenger[5] }}</td>
                    <td scope="row">{{ passenger[6] }}</td>
                    <td scope="row">{{ passenger[7] }}</td>
                    <td scope="row">{{ passenger[8] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script>
        function controlFromInput(fromSlider, fromInput, toInput, controlSlider) {
            const [from, to] = getParsed(fromInput, toInput);
            fillSlider(fromInput, toInput, '#C6C6C6', '#25daa5', controlSlider);
            if (from > to) {
                fromSlider.value = to;
                fromInput.value = to;
            } else {
                fromSlider.value = from;
            }
        }
            
        function controlToInput(toSlider, fromInput, toInput, controlSlider) {
            const [from, to] = getParsed(fromInput, toInput);
            fillSlider(fromInput, toInput, '#C6C6C6', '#25daa5', controlSlider);
            setToggleAccessible(toInput);
            if (from <= to) {
                toSlider.value = to;
                toInput.value = to;
            } else {
                toInput.value = from;
            }
        }

        function controlFromSlider(fromSlider, toSlider, fromInput) {
        const [from, to] = getParsed(fromSlider, toSlider);
        fillSlider(fromSlider, toSlider, '#C6C6C6', '#25daa5', toSlider);
        if (from > to) {
            fromSlider.value = to;
            fromInput.value = to;
        } else {
            fromInput.value = from;
        }
        }

        function controlToSlider(fromSlider, toSlider, toInput) {
        const [from, to] = getParsed(fromSlider, toSlider);
        fillSlider(fromSlider, toSlider, '#C6C6C6', '#25daa5', toSlider);
        setToggleAccessible(toSlider);
        if (from <= to) {
            toSlider.value = to;
            toInput.value = to;
        } else {
            toInput.value = from;
            toSlider.value = from;
        }
        }

        function getParsed(currentFrom, currentTo) {
        const from = parseInt(currentFrom.value, 10);
        const to = parseInt(currentTo.value, 10);
        return [from, to];
        }

        function fillSlider(from, to, sliderColor, rangeColor, controlSlider) {
            const rangeDistance = to.max-to.min;
            const fromPosition = from.value - to.min;
            const toPosition = to.value - to.min;
            controlSlider.style.background = `linear-gradient(
            to right,
            ${sliderColor} 0%,
            ${sliderColor} ${(fromPosition)/(rangeDistance)*100}%,
            ${rangeColor} ${((fromPosition)/(rangeDistance))*100}%,
            ${rangeColor} ${(toPosition)/(rangeDistance)*100}%, 
            ${sliderColor} ${(toPosition)/(rangeDistance)*100}%, 
            ${sliderColor} 100%)`;
        }

        function setToggleAccessible(currentTarget) {
        const toSlider = document.querySelector('#toSlider');
        if (Number(currentTarget.value) <= 0 ) {
            toSlider.style.zIndex = 2;
        } else {
            toSlider.style.zIndex = 0;
        }
        }

        const fromSlider = document.querySelector('#fromSlider');
        const toSlider = document.querySelector('#toSlider');
        const fromInput = document.querySelector('#fromInput');
        const toInput = document.querySelector('#toInput');
        fillSlider(fromSlider, toSlider, '#C6C6C6', '#25daa5', toSlider);
        setToggleAccessible(toSlider);

        fromSlider.oninput = () => controlFromSlider(fromSlider, toSlider, fromInput);
        toSlider.oninput = () => controlToSlider(fromSlider, toSlider, toInput);
        fromInput.oninput = () => controlFromInput(fromSlider, fromInput, toInput, toSlider);
        toInput.oninput = () => controlToInput(toSlider, fromInput, toInput, toSlider);

    </script>
</body>
</html>
